plugins {
  id "org.sonarqube" version "4.4.1.3373"
  id "com.hypherionmc.modutils.modpublisher" version "2.1.4" apply false
  // https://projects.neoforged.net/neoforged/moddevgradle
  id "net.neoforged.moddev" version "2.0.61-beta" apply false
  // https://fabricmc.net/develop/
  id "fabric-loom" version "1.9-SNAPSHOT" apply false
}

sonar {
  properties {
    property "sonar.projectKey", "Crystal-Nest_$mod_id_kebab"
    property "sonar.organization", "crystal-nest"
    property "sonar.projectVersion", mod_version
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.qualitygate.wait", "true"
  }
}

tasks.register("publishAll") {
  group = "publishing"
  description = "Publish all loader specific versions to all platforms"
  dependsOn subprojects.publishLoader
}
