# Every field must be added to the root build.gradle expandProps map.

# Common
mod_version = 1.0.0.0
group = it.crystalnest
mod_authors = Crystal Spider, Moonstone Webber, Noir
mod_title = Cobweb
mod_id = cobweb
mod_id_kebab = cobweb
license = GPL-3.0-or-later
description = Crystal Nest API
credits =
github_user = crystal-nest
curseforge_id = 968456
minecraft_version = 1.20.2
minecraft_version_range = [1.20.2,)

# Fabric
fabric_version = 0.91.6+1.20.2
fabric_loader_version = 0.15.3

# Forge
forge_version = 48.1.0
forge_loader_version_range = [48,)

# NeoForge
neoforge_version = 20.2.88
neoforge_loader_version_range = [20.2,)

# Dependencies
fcap_version = 20.2.6

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
