# Every field must be added to the root build.gradle expandProps map.

# Common
mod_version = 0.0.3.0-beta
group = it.crystalnest
mod_authors = Crystal Spider, Moonstone Webber, Noir
mod_title = Cobweb
mod_id = cobweb
mod_id_kebab = cobweb
license = GPL-3.0-or-later
description = API for Crystal Nest projects
credits =
github_user = crystal-nest
curseforge_id = 968456
minecraft_version = 1.20.4
minecraft_version_range = [1.20.4,)

# Fabric
fabric_version = 0.92.1+1.20.4
fabric_loader_version = 0.15.3

# Forge
forge_version = 49.0.30
forge_loader_version_range = [49,)

# NeoForge
neoforge_version = 20.4.170
neoforge_loader_version_range = [20.4,)

# Dependencies
fcap_version = 20.4.3

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
