# Every field must be added to the root build.gradle expandProps map.

# Common
java_version = 21
mod_version = 1.3.0
group = it.crystalnest
mod_authors = Crystal Spider, Moonstone Webber, Noir
mod_title = Cobweb
mod_id = cobweb
mod_id_kebab = cobweb
license = GPL-3.0-or-later
description = Crystal Nest API
credits = Blue3141, OnyxRose
github_user = crystal-nest
curseforge_id = 968456
minecraft_version = 1.21.4
# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft = 1.21.4
parchment_version = 2024.12.07
# https://projects.neoforged.net/neoforged/neoform
neo_form_version = 1.21.4-20241203.161809

# Fabric (https://fabricmc.net/develop/)
fabric_version = 0.112.0+1.21.4
fabric_loader_version = 0.16.9

# NeoForge (https://projects.neoforged.net/neoforged/neoforge)
neoforge_version = 21.4.27-beta
neoforge_loader_version_range = [21.4,)

# Dependencies
fcap_version = 21.4.1

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
