# Every field must be added to the root build.gradle expandProps map.

# Common
java_version = 21
mod_version = 1.1.4
group = it.crystalnest
mod_authors = Crystal Spider, Moonstone Webber, Noir
mod_title = Cobweb
mod_id = cobweb
mod_id_kebab = cobweb
license = GPL-3.0-or-later
description = Crystal Nest API
credits =
github_user = crystal-nest
curseforge_id = 968456
minecraft_version = 1.21.3
# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft = 1.21.3
parchment_version = 2024.12.07
# https://projects.neoforged.net/neoforged/neoform
neo_form_version = 1.21.3-20241023.131943

# Fabric
fabric_version = 0.110.0+1.21.3
fabric_loader_version = 0.16.9

# NeoForge
neoforge_version = 21.3.50-beta
neoforge_loader_version_range = [21.3,)

# Dependencies
fcap_version = 21.3.2

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
