# Every field must be added to the root build.gradle expandProps map.

# Common
mod_version = 1.0.0.0
group = it.crystalnest
mod_authors = Crystal Spider, Moonstone Webber, Noir
mod_title = Cobweb Mod Template
mod_id = cobweb_mod_template
mod_id_kebab = cobweb-mod-template
license = GPL-3.0-or-later
description = Multiloader template for Minecraft mods!
credits =
github_user = crystal-nest
curseforge_id = xxxxxx
minecraft_version = 1.20.4
minecraft_version_range = [1.20.4,)

# Fabric
fabric_version = 0.92.1+1.20.4
fabric_loader_version = 0.15.3

# Forge
forge_version = 49.0.30
forge_loader_version_range = [49,)

# NeoForge
neoforge_version = 20.4.170
neoforge_loader_version_range = [20.4,)

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
