# Every field must be added to the root build.gradle expandProps map.

# Common
mod_version = 1.0.0.0
group = it.crystalnest
mod_authors = Crystal Spider, Moonstone Webber, Noir
mod_title = Cobweb Mod Template
mod_id = cobweb_mod_template
mod_id_kebab = cobweb-mod-template
license = GPL-3.0-or-later
description = Multiloader template for Minecraft mods!
credits =
github_user = crystal-nest
curseforge_id = xxxxxx
minecraft_version = 1.18.2
minecraft_version_range = [1.18.2,)

# Fabric
fabric_version = 0.77.0+1.18.2
fabric_loader_version = 0.14.14

# Forge
forge_version = 40.2.0
forge_loader_version_range = [40,)

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
