# Every field must be added to the root build.gradle expandProps map.

# Common
mod_version = 0.5.1-beta
group = it.crystalnest
mod_authors = Crystal Spider, Moonstone Webber, Noir
mod_title = Cobweb
mod_id = cobweb
mod_id_kebab = cobweb
license = GPL-3.0-or-later
description = Crystal Nest API
credits =
github_user = crystal-nest
curseforge_id = 968456
minecraft_version = 1.18.2
minecraft_version_range = [1.18.2,)

# Fabric
fabric_version = 0.77.0+1.18.2
fabric_loader_version = 0.14.14

# Forge
forge_version = 40.2.0
forge_loader_version_range = [40,)

# Dependencies
fcap_version = 3.2.4
nightconfig_version = 3.7.2

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
