plugins {
  id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}

minecraft {
  version(minecraft_version)
  if (file("src/main/resources/${mod_id}.accesswidener").exists()) {
    accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
  }
}

dependencies {
  compileOnly group: "org.spongepowered", name: "mixin", version: "0.8.5"
  compileOnly "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:${fcap_version}"
}
