plugins {
  id "idea"
  id "java"
  id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}
base {
  archivesName = "${mod_id_kebab}-common-${minecraft_version}"
}
minecraft {
  version(minecraft_version)
  if (file("src/main/resources/${mod_id}.accesswidener").exists()) {
    accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
  }
}

dependencies {
  compileOnly group: "org.spongepowered", name: "mixin", version: "0.8.5"
}
